<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8">
       <title>Hello Word</title>

       <style>
           #p1{
               color: darkblue;
               font-size: 3vw;
               text-align: center;
           }

           p2{
               color: red;
               font-size: 5vw;
               text-align: center;
           }

           li{
               color: darkblue;
               font-size: 3vw;
           }
       </style>


    </head>
    <body style="background-color:rgb(200, 240, 207);">
        <div align="center">
             <img src="meaw.jpg style="width:30vw;"/>
             <h1 style="color: brown">Hello World ฉันชื่อ ชินนา</h1>
             <h2 style="font-family: Arial;
                        color: darkblue;
                        font-size:15pt;">
                        Hello World ฉันชื่อ ชินนา</h2>
        </div>

        <br />
        <h3 style="text-align:center;"><u>นี่ไง ประวัติของชั้นนนน</u></h3>
        <hr />
        <p style="color: crimson">ชินนา เป็นคนมาจากจังหวัด<u>กำแพงเพชร</u> ไม่ได้มาจาก<b><i>แยกคูหารัตภูมิ</i></b></p>
        <p id="p1">ชินนา เป็นคนมาจากจังหวัดกำแพงเพชร ไม่ได้มาจากแยกคูหารัตภูมิ</p>
        <p id="p2">ชินนา เป็นคนมาจากจังหวัดกำแพงเพชร ไม่ได้มาจากแยกคูหารัตภูมิ</p>
        <p>ชินนา เป็นคนมาจากจังหวัดกำแพงเพชร ไม่ได้มาจากแยกคูหารัตภูมิ</p>
        <p>ชินนา เป็นคนมาจากจังหวัดกำแพงเพชร ไม่ได้มาจากแยกคูหารัตภูมิ</p>

        <ol>
            <li> ตัวเลือกที่ 1</li>
            <li> ตัวเลือกที่ 2</li>
            <li> ตัวเลือกที่ 3</li>
            <ul>
                <li>3.1</li>
                <li>3.1</li>
                <li>3.1</li>
            </ul>
         </ol>

         <table style=width:50%;text-align:center;" border="1">
              <tr>
                  <th> A </th>
                  <th> B </th>
                  <th> C </th>
                  <th> D </th>
              </tr>
              <tr>
                  <td rowspan="2"> A </td>
                  <td> B </td>
                  <td colspan="2"> C </td>
                  
              </tr>
              <tr>
                 
                  <td> B </td>
                  <td> C </td>
                  <td> D </td>
              </tr>
          </table>

        <a href="lab1_ex.html">ไปยังเพลง ทาสแมว <br> </a>
        <a href="Lab1_song2.html">ไปยังเพลง ทีมรอเธอ <br> </a>
        <a href="time_table.html">ไปยัง ตารางเรียน </a>

    </body>
</html>