<html>
<head>
 <title>CS Music Sheet</title>
 <link rel="stylesheet" href="Lab1_song2.css" />

</head>

<body style="background-color:rgb(245, 228, 245);">

<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/eqORoK_mqtw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

    <div align="center">
         <h1 style="color:rgb(13, 13, 14);
                    font-family:Arial, Helvetica, sans-serif;">
             <u><b> เพลง ทีมรอเธอ </b></u></h1>
         <h2 style="color:rgb(248, 116, 182);
                    font-family:Georgia;
                    font-size:12pt;">
                    <i>Tree Man Down</i> </h2>
    </div>     
<p><b>Lyrics : </b>
    เคยลืมใครไม่ได้บ้างไหม
    ตอนกลางคืนใจมันชอบไหว
    อยากลองทักไป แต่กลัวเขาไม่ตอบกลับมา
    ได้แต่จ้องมองบนหน้าจออย่างนั้น
    ตอนเจอกันทำได้แค่ฝัน
    อยากลองทักทาย แต่ทำได้แค่ผ่านผ่านตา

</p>

<p>
    เพราะรู้ดี ว่าคงไม่มี เลยสักข้อใดข้อนึง 
    ที่ทำให้เธอมามองมาสนใจ
    ที่ฉันมี ก็แค่หัวใจ
    แต่ว่ามันจะเพียงพอไหม ที่จะให้เธอมองมา

</p>

<p class="p1"><b>Hook : </b> 
    ได้แต่มองเธอ ไม่รู้ว่าเธอจะหันมาเมื่อไหร่
    ได้แต่คอยเธอ แต่เธอไม่รู้ แล้วฉันจะคอยทำไม
    ชอบเธอจริงๆแต่ยังไม่รู้จะบอกเธอเมื่อใด
    ได้แต่คอย คอย คอย
    ได้แต่คอย คอย คอย
    เพราะฉัน เพราะฉัน คือทีมที่รอเธอ
 </p>

<p> 
    ถ้าฉันทักไปคงดี ถ้าบอกว่าชอบไปคงดี
    ถ้าเรารักกันคงดี สุดท้ายฉันยอมแพ้อยู่ดี
    ฉันยังรอ รอ เธอมานาน
    นาน นาน นานเหลือเกิน
    ยังเป็นทีมรอเธออยู่เสมอ
    Solo / Hook
 </p>

</body>

</html>