<html>
    <head>
        <title>time_tible</title>
        <link rel="stylesheet" href="time_table.css">
    </head>
    <body style="background-color: rgb(250, 255, 255);"> 
        
    <h1> My class schedule </h1>
<table Style="width:100%;"" border="1">

 
<tr style="background-color: rgb(212, 200, 161);">
  <p1>
  <th>date/time</th>
  <th>09.00-09.50</th>
  <th>10.00-10.50</th>
  <th>11.00-11.50</th>
  <th>13.00-13.50</th>
  <th>14.00-14.50</th>
  <th>15.00-15.50</th>
  </p1>
</tr>


<tr>
    <td class="Sunday">Sunday</td>
    <td>calculus</td>
    <td>Life In The Future</td>
    <td>Math For Comsci</td>
    <td>Tennis</td>
    <td>Everyday English</td>
    <td>Good Citizens</td>
  </tr>
  <tr>
    <td class="Monday">Monday</td>
    <td>Data Structures</td>
    <td>Linear Algebra</td>
    <td>Linear Algebra</td>
    <td>Software</td>
    <td>Software</td>
    <td>Drug And Health</td>
  </tr>
  <tr>
    <td class="Tuesday">Tuesday</td>
    <td>Intro To Object-Orient Pro</td>
    <td>Tennis</td>
    <td>Math</td>
    <td>Physics</td>
    <td>Biology</td>
    <td>Chemistry</td>
  </tr>
  <tr>
    <td class="Wednesday">Wendnesday</td>
    <td>Software</td>
    <td>Basic Statics</td>
    <td>Biology</td>
    <td>Math</td>
    <td>calculus</td>
    <td>Green Love</td>
  </tr>
  <tr>
    <td class="Thurday">Thursday</td>
    <td>Math</td>
    <td>Drug And Health</td>
    <td>calculus</td>
    <td>Physics</td>
    <td>Math</td>
    <td>Chemistry</td>
  </tr>
  <tr>
    <td class="Friday">Friday</td>
    <td>Web Programming</td>
    <td>Physics</td>
    <td>Biology</td>
    <td>Basic Statics</td>
    <td>Chemistry</td>
    <td>Math</td>
  </tr>
  <tr>
    <td class="Suturday">Saturday</td>
    <td>Math</td>
    <td>Physics</td>
    <td>Math For Comsci</td>
    <td>Life In The Future</td>
    <td>Math</td>
    <td>Chemistry</td>
  </tr>

</table>
</body>
</html>